<html lang="ja">

<head>
    <!-- Recommended meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- PyScript CSS -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.11.1/core.css">
    <!-- This script tag bootstraps PyScript -->
    <script type="module" src="https://pyscript.net/releases/2024.11.1/core.js"></script>
    <style>
        img,
        picture, 
        video {
            max-width: 100%;
        }

        .file-button{ 
            // 「選択されていません（選択後はファイル名）」のスタイル
            font-size: 35px;
        }

        .file-button::file-selector-button {
            // 「ファイルを選択」ボタンのスタイル
            font-weight: bold;
            color: black;
            background: PaleTurquoise;
            font-size: 50px;
            border: 0;
            border-radius: 10em;
            padding: 8px 16px;
            text-align: center;
        }
        .btn {
            width: 2000px;
            height: 100px;
            font-size: 35px;
            text-align: center;
            padding: 20px 30px;
            background-color: PaleTurquoise;
            display: inline;
            text-decoration: none;
            color: black;
            border-radius: 7px;
        }
        .btn.btn:active{
            background: rgb(172, 172, 172);
        }
    </style>
</head>

<body>
    <input name="myfile" type="file" accept=".jpg" onchange="fileup(this)" class="file-button"/>
    <a href="#" class="btn" id="button">Do square</a><br>
    画像の長編に黒帯をつけて正方形化します  
    ※ファイルを選択して画像が表示されてから”Do square"を一回押してください、ボタンの色が元に戻ると処理された画像が表示されます、保存してお使いください。元の写真には影響ありません。<br>
    何かエラーが出たらブラウザを更新してください。<br>
    スマホの場合に起こる現象(10/2時点)<br>
    ・画像サイズが縮小されます<br>
    ・元画像のサイズが大きいとメニューに保存が表示されません、共有からSNSにそのままアップロードは可能のようです。<br>
    <hr>
    <div>
        <img id="img"/>
    </div>
    <py-config>
    {
        "packages" : ["Pillow","opencv-python","numpy"]
    }
    </py-config>
    <py-script>
        import cv2 as cv
        import numpy as np
        import base64
        from io import BytesIO
        import sys
        from pyscript import when, display
        from pyscript.web import img, page

        @when("click", "#button")
        def click_handler(event):
            my_input=page["img"]
            img_binary = base64.b64decode(my_input[0].src[23:])
            img_b64 = rog_print(img_binary)
            my_input[0].src='data:image/jpeg;base64,' + img_b64

        color = (0,0,0)
        
        def rog_print(path):
            jpg = np.frombuffer(path,dtype=np.uint8)
            color_img = cv.imdecode(jpg, cv.IMREAD_COLOR)

            x,y,c = np.shape(color_img)
    
            if x < y:
                p=0
                vb=0
                q=(y-x)%2
                hb=(y-x)//2
            elif y < x:
                p=(x-y)%2
                vb=(x-y)//2
                q=0
                hb=0
    
            out_img = cv.copyMakeBorder(color_img, hb, hb+q, vb, vb+p,cv.BORDER_CONSTANT,value=color)
        
            encord_param = [int(cv.IMWRITE_JPEG_QUALITY),98]
            retval, buf = cv.imencode('.jpg', out_img, encord_param)
            img_str = base64.b64encode(buf).decode('ascii')
            return img_str
    </py-script>
    <script>
        const fileup = (e) => {
            const img = document.getElementById('img');
            const reader = new FileReader();
            reader.onloadend = () => {
                img.src = reader.result;
            }
            reader.readAsDataURL(e.files[0]);
        }
    </script>
</body>

</html>
