<html lang="ja">

<head>
    <!-- Recommended meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- PyScript CSS -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.11.1/core.css">
    <!-- This script tag bootstraps PyScript -->
    <script type="module" src="https://pyscript.net/releases/2024.11.1/core.js"></script>
    <style>
        img,
        picture, 
        video {
            max-width: 100%;
        }

        .file-button{ 
            // 「選択されていません（選択後はファイル名）」のスタイル
            font-size: 35px;
        }

        .file-button::file-selector-button {
            // 「ファイルを選択」ボタンのスタイル
            font-weight: bold;
            color: black;
            background: PaleTurquoise;
            font-size: 50px;
            border: 0;
            border-radius: 10em;
            padding: 8px 16px;
            text-align: center;
        }
        .btn {
            width: 2000px;
            height: 100px;
            font-size: 35px;
            text-align: center;
            padding: 20px 30px;
            background-color: PaleTurquoise;
            display: inline;
            text-decoration: none;
            color: black;
            border-radius: 7px;
        }
        .btn.btn:active{
            background: rgb(172, 172, 172);
        }
    </style>
</head>

<body>
    <input name="myfile" type="file" accept=".jpg" onchange="fileup(this)" class="file-button"/>
    <a href="#" class="btn" id="button">Red or Gray?</a><br>
    赤色以外をグレースケール化します
    ※ファイルを選択して画像が表示されてから”Red or Gray?"を一回押してください、ボタンの色が元に戻ると処理された画像が表示されます、保存してお使いください。元の写真には影響ありません。<br>
    何かエラーが出たらブラウザを更新してください。<br>
    スマホの場合に起こる現象(10/2時点)<br>
    ・画像サイズが縮小されます<br>
    ・元画像のサイズが大きいとメニューに保存が表示されません、共有からSNSにそのままアップロードは可能のようです。<br>
    <hr>
    <div>
        <img id="img"/>
    </div>
    <py-config>
    {
        "packages" : ["Pillow","opencv-python","numpy"]
    }
    </py-config>
    <py-script>
        import cv2 as cv
        import numpy as np
        import base64
        from io import BytesIO
        import sys
        from pyscript import when, display
        from pyscript.web import img, page

        @when("click", "#button")
        def click_handler(event):
            my_input=page["img"]
            img_binary = base64.b64decode(my_input[0].src[23:])
            img_b64 = rog_print(img_binary)
            my_input[0].src='data:image/jpeg;base64,' + img_b64

        gamma22LUT = np.array([pow(x/255.0 , 2.2) for x in range(256)],dtype=np.float32) #ガンマ解除用LUT
        a=[10.0933873523,5.0135366692,-0.1105581243,0.0005368424,-0.0000007456]
        
        def rog_print(path):
            jpg = np.frombuffer(path,dtype=np.uint8)
            color_img = cv.imdecode(jpg, cv.IMREAD_COLOR)

            x,y,c = np.shape(color_img)

            deg_img = cv.LUT(color_img, gamma22LUT)
            cvt_img = cv.cvtColor(deg_img, cv.COLOR_BGR2GRAY)
            gray_img =pow(cvt_img,1.0/2.2) * 255
            del deg_img
            del cvt_img
    
            HSV_img = cv.cvtColor(color_img, cv.COLOR_BGR2HSV).astype(np.float32)
    
            SV_threshold = np.zeros((x,y),dtype=np.float32)
            for i,v in enumerate(a):
                SV_threshold = SV_threshold + v*np.power(HSV_img[:,:,0],i)

            mask_img = ((HSV_img[:,:,0] * 2 <= 30) | (HSV_img[:,:,0] * 2 >= 330)) & (HSV_img[:,:,1] * (100.0/255.0) >= SV_threshold) & (HSV_img[:,:,2] * (100.0/255.0) >= SV_threshold)
        
            out_img = np.zeros((x,y,c),dtype=np.uint8)
            out_img[:,:,:] = ((~mask_img) * gray_img)[:,:,None] + color_img[:,:,:] * mask_img[:,:,None]
    
            encord_param = [int(cv.IMWRITE_JPEG_QUALITY),98]
            retval, buf = cv.imencode('.jpg', out_img, encord_param)
            img_str = base64.b64encode(buf).decode('ascii')
            return img_str
    </py-script>
    <script>
        const fileup = (e) => {
            const img = document.getElementById('img');
            const reader = new FileReader();
            reader.onloadend = () => {
                img.src = reader.result;
            }
            reader.readAsDataURL(e.files[0]);
        }
    </script>
</body>

</html>
